<Properties StartupItem="NaruTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sources/Naru/NaruEngine.cs">
    <Files>
      <File FileName="sources/Naru/MathDictionary.cs" Line="318" Column="22" />
      <File FileName="sources/Naru/Analyzer/ScriptAnalyzer.cs" Line="1" Column="1" />
      <File FileName="sources/NaruTest/Program.cs" Line="1" Column="1" />
      <File FileName="sources/Naru/Analyzer/FormulaAnalyzer.cs" Line="1" Column="1" />
      <File FileName="sources/Naru/NaruEngine.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>